{
	"template": {
		"scope": "cpp",
		"prefix": "template",
		"body": [
			"#include <bits/stdc++.h>",
			"#include <iostream>",
			"#include <iomanip>",
			"#include <algorithm>",
			"#include <vector>",
			"",
			"using namespace std;",
			"",
			"int main() {",
			"    ios_base::sync_with_stdio(false);",
			"    cin.tie(0); cout.tie(1);",
			"    return 0;",
			"}"
		]
	}
}